*{

box-sizing:border-box;
}
html{
display:flex;
flex-direction:column;
align-items:center;
min-height:100dvh;
}
body{
font-family:Windows;
padding:0.25rem;
max-width:700px;

}
#error{
position:fixed;
top:50%;
left:50%;
transform:translate(-50%,-50%);
width:100%;
height:100%;
object-fit:contain;
padding:20%;
background-color:rgba(0,0,0,0.5);
backdrop-filter:blur(8px);
    image-rendering: pixelated;
}
.logo{
	display:flex;
	flex-direction: column;
	align-items:center;
gap:1rem;
padding: 1rem 1rem;
}
header>nav{
	background-color: #0431AF;
	color:white;
	padding:0.25rem;
}
header>nav>*{
color:white;
}
hr{
	border:1px inset #0431AF;
	margin:1rem 0rem;
}
